# fakeSpringframework

./: .project  .springBeans  README.md  pom.xml
src/main/java/net/xicp/zyl_me/dal/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/net/xicp/zyl_me/dal/entity/: User.java
src/main/java/net/xicp/zyl_me/dal/tx/: TransactionManager.java
src/main/java/net/xicp/zyl_me/springframework/context/: ClassPathXmlApplicationContext.java
src/main/java/net/xicp/zyl_me/springframework/core/bean/: AspectMethod.java  BeanDefination.java  BeanDefinition.java
src/main/java/net/xicp/zyl_me/springframework/core/bean/annotation/: Autowired.java  Component.java
src/main/java/net/xicp/zyl_me/springframework/core/bean/factory/: Bean.java  BeanFactory.java  DefaultBeanFactory.java  FactoryBean.java
src/main/java/net/xicp/zyl_me/springframework/core/bean/processor/: AOPBeanDefinationBeanPostProcessor.java  BeanPostProcessor.java  InstantiationAwareBeanPostProcessor.java
src/main/java/net/xicp/zyl_me/springframework/core/bean/reader/: AnnotationBeanDefinationReader.java  AnnotationBeanDefinitionReader.java  BeanDefinationReader.java  BeanDefinitionReader.java  XMLBeanDefinationReader.java  XMLBeanDefinitionReader.java
src/main/java/net/xicp/zyl_me/springframework/core/context/: ApplicationContext.java  ClassPathXmlApplicationContext.java  Environment.java
src/main/java/net/xicp/zyl_me/springframework/core/exception/: BeanCreateFailException.java
src/main/java/net/xicp/zyl_me/springframework/interceptor/: DefaultInvocationHandler.java
src/main/java/net/xicp/zyl_me/springframework/util/: ComponentScanner.java  ReflectionUtils.java
src/test/java/: applicationContext.xml
src/test/java/net/xicp/zyl_me/: Test2_.java  Test3_.java  Test_.java
src/test/java/net/xicp/zyl_me/dal/dao/: RoleDAO.java  RoleDAOImpl.java
src/test/java/net/xicp/zyl_me/dal/entity/: Role.java
